src/jade/cabinet.jade
extends _template-inner

block main
	.account.bg-gray
		.container
			.row
				.col-md-6
					.account-user.account-block.centered
						.dt.centered-element
							.dtc
								.account-user__photo
									// img(src="https://lc-www-live-s.legocdn.com/r/www/r/catalogs/-/media/catalogs/characters/lbm%20characters/primary/70909_1to1_scubabatman_360_480.png?l.r2=249170262", alt="")
							.dtc
								span.gray-text User07
								span.email User07@mail.ru
				.col-md-6
					.account-block.centered.account-balance
						.centered-element.clerfix
							.left
								span.gray-text Баланс
								span.val 3 200 руб
							.right
								a(href="").btn.btn--yellow.big Открыть депозит
			.row
				.col-md-3
					.account-block
						ul.account-menu
							li: a(href="") Главная
							li: a(href="") Открыть вклад
							li: a(href="") Реинвестировать
							li.active: a(href="") Мои вклады
							li: a(href="") Вывод средств
							li: a(href="") Выход
				.col-md-9
					.account-block.account-history
						p.big-text Мои депозиты
						.table-wrap
							table.account-history__table
								thead
									tr
										td Дата
										td Вложил
										td Процент
										td Получу
										td Начисления
										td Статус
								tbody
									tr
										td 24.04.2017; 18:39
										td 2 500 руб
										td 26% (1.75% в час)
										td 3 500 руб
										td 0 / 72
										td: span.status.status--wait Ожидает
									tr
										td 24.04.2017; 18:39
										td 2 500 руб
										td 26% (1.75% в час)
										td 3 500 руб
										td 0 / 72
										td: span.status.status--rejected Отклонен
									tr
										td 24.04.2017; 18:39
										td 2 500 руб
										td 26% (1.75% в час)
										td 3 500 руб
										td 0 / 72
										td: span.status.status--success Успешно
									tr
										td 24.04.2017; 18:39
										td 2 500 руб
										td 26% (1.75% в час)
										td 3 500 руб
										td 0 / 72
										td: span.status.status--wait Ожидает

cabinet.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.<br><br><a href="http://browsehappy.com/" class="browserupgrade__update">Обновить</a></p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="main-header inner">
        <div class="container">
          <div class="main-header__top">
            <button class="mobile-menu-btn"><span></span><span></span><span></span></button>
            <div class="row">
              <div class="col-md-2 col-xs-5 col-sm-12"><a href="/" class="logo"><img src="img/logo-black.png" alt="Ваш доход 365"></a></div>
              <div class="col-md-10 col-xs-7 col-sm-12">
                <ul class="main-menu">
                  <li><a href="/">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="#">Наши кейсы</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Информация</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="user-block"><a href="cabinet.html" class="btn btn--transp entered">User07</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="account bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="account-user account-block centered">
                <div class="dt centered-element">
                  <div class="dtc">
                    <div class="account-user__photo">
                      <!-- img(src="https://lc-www-live-s.legocdn.com/r/www/r/catalogs/-/media/catalogs/characters/lbm%20characters/primary/70909_1to1_scubabatman_360_480.png?l.r2=249170262", alt="")-->
                    </div>
                  </div>
                  <div class="dtc"><span class="gray-text">User07</span><span class="email">User07@mail.ru</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="account-block centered account-balance">
                <div class="centered-element clerfix">
                  <div class="left"><span class="gray-text">Баланс</span><span class="val">3 200 руб</span></div>
                  <div class="right"><a href="" class="btn btn--yellow big">Открыть депозит</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="account-block">
                <ul class="account-menu">
                  <li><a href="">Главная</a></li>
                  <li><a href="">Открыть вклад</a></li>
                  <li><a href="">Реинвестировать</a></li>
                  <li class="active"><a href="">Мои вклады</a></li>
                  <li><a href="">Вывод средств</a></li>
                  <li><a href="">Выход</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <div class="account-block account-history">
                <p class="big-text">Мои депозиты</p>
                <div class="table-wrap">
                  <table class="account-history__table">
                    <thead>
                      <tr>
                        <td>Дата</td>
                        <td>Вложил</td>
                        <td>Процент</td>
                        <td>Получу</td>
                        <td>Начисления</td>
                        <td>Статус</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>24.04.2017; 18:39</td>
                        <td>2 500 руб</td>
                        <td>26% (1.75% в час)</td>
                        <td>3 500 руб</td>
                        <td>0 / 72</td>
                        <td><span class="status status--wait">Ожидает</span></td>
                      </tr>
                      <tr>
                        <td>24.04.2017; 18:39</td>
                        <td>2 500 руб</td>
                        <td>26% (1.75% в час)</td>
                        <td>3 500 руб</td>
                        <td>0 / 72</td>
                        <td><span class="status status--rejected">Отклонен</span></td>
                      </tr>
                      <tr>
                        <td>24.04.2017; 18:39</td>
                        <td>2 500 руб</td>
                        <td>26% (1.75% в час)</td>
                        <td>3 500 руб</td>
                        <td>0 / 72</td>
                        <td><span class="status status--success">Успешно</span></td>
                      </tr>
                      <tr>
                        <td>24.04.2017; 18:39</td>
                        <td>2 500 руб</td>
                        <td>26% (1.75% в час)</td>
                        <td>3 500 руб</td>
                        <td>0 / 72</td>
                        <td><span class="status status--wait">Ожидает</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container clearfix">
          <div class="col-lg-3 col-sm-4 nopad">
            <div class="main-footer__left"> <a href="/" class="footer-logo"><img src="img/logo-dark.png" alt="“ВашДоход365”"></a>
              <div class="copyright">© Кредитный кооператив <br> “ВашДоход365” Все права защищены</div><a href="https://akiwa.ru" class="akiwa"><img src="https://akiwa.ru/local/templates/AKIWA/img/logo-dark.svg" alt="Продвижение и разработка сайтов"><span>Продвижение и разработка сайтов</span></a>
            </div>
          </div>
          <div class="col-lg-9 col-sm-8 nopad">
            <div class="main-footer__right clearfix">
              <div class="col-sm-8">
                <ul class="footer-menu">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши кейсы</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Информация</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <div class="footer-contacts"><a href="/contacts" class="footer-header">Контакты</a>
                  <p>11020, г. Москва, ул. 2-я Ленина, д.9 А, строение 10. ОАО "КОМПАНИЯ" Брянская область, Бахчисарайский район, пос. Вилино</p>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="icm icon-fb"></i></a></li>
                  <li><a href="#"><i class="icm icon-vk"></i></a></li>
                  <li><a href="#"><i class="icm icon-tw"></i></a></li>
                  <li><a href="#"><i class="icm icon-inst"></i></a></li>
                  <li><a href="#"><i class="icm icon-gp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
