index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.<br><br><a href="http://browsehappy.com/" class="browserupgrade__update">Обновить</a></p><![endif]-->
    <div class="page">
      <!-- header-->
      <div data-parallax="scroll" data-image-src="img/header-bg.jpg" class="main-header parallax-window">
        <div class="mouse"><i class="icm icon-mouse"></i></div>
        <div class="container">
          <div class="main-header__top">
            <button class="mobile-menu-btn"><span></span><span></span><span></span></button>
            <div class="row">
              <div class="col-md-2 col-xs-5 col-sm-12"><a href="/" class="logo"><img src="img/logo.png" alt="Ваш доход 365"></a></div>
              <div class="col-md-10 col-xs-7 col-sm-12">
                <ul class="main-menu">
                  <li><a href="/">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="#">Наши кейсы</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#">Информация</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="user-block"><a href="cabinet.html" class="btn btn--transp">Вход</a></div>
              </div>
            </div>
          </div>
          <div class="main-header__desc">
            <div class="centered">
              <h1>Зарабатывай 25% от суммы вклада за 3 дня</h1>
              <p>Ваши деньги работают на вас</p>
              <div class="btns"><a href="#" class="btn btn--yellow big">Открыть счет</a><a href="#" class="btn btn--transp big">Расчитать доход</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--calc-->
      <section class="home-calc bg-gray">
        <div class="container">
          <div class="section-header">
            <h2>Рассчитайте свой доход</h2>
            <p>Калькулятор доходности</p>
          </div>
          <div class="calc clearfix fadeInUpShort wow">
            <div class="left">
              <div class="calc-param">
                <div class="calc-param__header dt--header">
                  <div class="dtc"><span class="title">Какую сумму Вы хотите вложить?</span></div>
                  <div class="dtc">
                    <input type="text" class="slider-value">
                  </div>
                </div>
                <div style="height: 80px;" class="slider">
                  <div id="calcSliderInit"></div>
                </div>
              </div>
              <div class="calc-param">
                <div class="calc-param__header dt--header">
                  <div class="dtc"><span class="title">На какой срок?</span></div>
                  <div class="dtc"><span class="percent"><span>Ставка:</span> <span class="val">15.73</span>%</span></div>
                </div>
                <div class="time-line">
                  <div class="time-line__progress"></div>
                  <label>
                    <input type="radio" name="time-line" checked value="1"><span class="condition"><span>1</span></span><span class="text">1 мес</span>
                  </label>
                  <label>
                    <input type="radio" name="time-line" value="3"><span class="condition"><span>3</span></span><span class="text">3 мес</span>
                  </label>
                  <label>
                    <input type="radio" name="time-line" value="6"><span class="condition"><span>6</span></span><span class="text">6 мес</span>
                  </label>
                  <label>
                    <input type="radio" name="time-line" value="9"><span class="condition"><span>9</span></span><span class="text">9 мес</span>
                  </label>
                  <label>
                    <input type="radio" name="time-line" value="12"><span class="condition"><span>12</span></span><span class="text">12 мес</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="calc-output">
                <p>Через 3 месяца</p>
                <p class="tt">Вы получите</p>
                <output id="final-value"><span class="val">0</span><span class="currency">руб</span></output>
                <p>Доход по сбережению</p>
                <output id="income"><span class="val">0</span><span class="currency">руб</span></output><a href="#" class="btn btn--yellow big">Полный расчет</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="section-header fadeInLeftShort wow">
            <h2>О нас</h2>
          </div>
          <div class="row">
            <div class="col-md-7 col-lg-offset-1 col-lg-6 pull-right">
              <ul class="home-about__features waypoint-circles">
                <li data-percent="25" class="features-circle">
                  <svg viewbox="0 0 156 156" class="icon">
                    <circle cx="78" cy="78" r="70" class="main"></circle>
                    <circle cx="78" cy="78" r="70" data-color="#F7E12A" class="bar"></circle>
                    <text x="50%" y="50%" dy=".4em" class="icm">&#xe919;</text>
                  </svg>
                  <div class="text">
                    <p>Сейчас на сайте</p><span class="count">2 365</span>
                  </div>
                </li>
                <li data-percent="50" class="features-circle">
                  <svg viewbox="0 0 156 156" class="icon">
                    <circle cx="78" cy="78" r="70" class="main"></circle>
                    <circle cx="78" cy="78" r="70" data-color="#F7E12A" class="bar"></circle>
                    <text x="50%" y="50%" dy=".4em" class="icm">&#xe91a;</text>
                  </svg>
                  <div class="text">
                    <p>Инвестировано</p><span class="count">17 365 945</span>
                  </div>
                </li>
                <li data-percent="75 " class="features-circle">
                  <svg viewbox="0 0 156 156" class="icon">
                    <circle cx="78" cy="78" r="70" class="main"></circle>
                    <circle cx="78" cy="78" r="70" data-color="#F7E12A" class="bar"></circle>
                    <text x="50%" y="50%" dy=".4em" class="icm">&#xe91b;</text>
                  </svg>
                  <div class="text">
                    <p>Выплачено</p><span class="count">2 357 943</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-5 pull-left">
              <p class="mb-60 fadeInLeftShort wow">Кредитный кооператив “ВашДоход” — действующий член Ассоциации "Саморегулируемая организация кредитных потребительских кооперативов "Кооперативные Финансы". Ассоциация обеспечивает имущественную ответственность кредитного кооператива и контролирует его деятельность. Ведём прозрачную отчётность по стандартам и делаем отчисления в компенсационный фонд, средства которого используются для выполнения обязательств кооператива перед пайщиками</p><a href="#" class="fadeInLeftShort wow btn btn--yellow big">Узнать больше</a>
            </div>
          </div>
        </div>
      </section>
      <section class="home-features">
        <div class="section-header">
          <h2>Наши приемущества</h2>
          <p>Почему мы лучше других ?</p>
        </div>
        <div class="container clearfix">
          <div class="col-sm-6 col">
            <div class="wrap">
              <div class="home-features__item"><i class="icm icon-magnifier fadeInUpShort wow"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                <div class="text wow fadeIn">
                  <div class="name">Прозрачность</div>
                  <p>Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col">
            <div class="wrap">
              <div class="home-features__item"><i class="icm icon-badge fadeInUpShort wow"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>
                <div class="text wow fadeIn">
                  <div class="name">Прозрачность</div>
                  <p>Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col">
            <div class="wrap">
              <div class="home-features__item"><i class="icm icon-bag fadeInUpShort wow"><span class="path1"></span><span class="path2"></span></i>
                <div class="text wow fadeIn">
                  <div class="name">Прозрачность</div>
                  <p>Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col">
            <div class="wrap">
              <div class="home-features__item"><i class="icm icon-pig fadeInUpShort wow"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>
                <div class="text wow fadeIn">
                  <div class="name">Прозрачность</div>
                  <p>Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-referal bg-gray">
        <div class="container">
          <div class="home-referal__inner">
            <div class="section-header">
              <h2>Реферальная программа</h2>
            </div>
            <p>Кредитный кооператив “ВашДоход” — действующий член Ассоциации "Саморегулируемая организация кредитных потребительских кооперативов "Кооперативные Финансы".</p>
            <p>Ассоциация обеспечивает имущественную ответственность кредитного кооператива и контролирует его деятельность. Ведём прозрачную отчётность по стандартам и делаем отчисления в компенсационный фонд</p>
            <ul class="referal-digits">
              <li class="fadeInLeftShort wow"><span>1 уровень</span><span class="digit">8%</span></li>
              <li data-wow-delay=".5s" class="fadeInLeftShort wow"><span>1 уровень</span><span class="digit">5%</span></li>
              <li data-wow-delay="1s" class="fadeInLeftShort wow"><span>1 уровень</span><span class="digit">2%</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="home-stat">
        <div class="container">
          <div class="section-header fadeInUpShort wow">
            <h2>Статистика проекта</h2>
            <p>Наши достижения</p>
          </div>
          <div class="home-stat__body">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div data-wow-delay="0" class="home-stat__item fadeInUpShort wow">
                  <div class="name">Новые вклады</div>
                  <table>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div data-wow-delay=".4s" class="home-stat__item fadeInUpShort wow">
                  <div class="name">Новые вклады</div>
                  <table>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div data-wow-delay=".6s" class="home-stat__item bg-yellow fadeInUpShort wow">
                  <div class="name">Топовые инвесторы</div>
                  <table>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div data-wow-delay=".8s" class="home-stat__item fadeInUpShort wow">
                  <div class="name">Топовые рефоводы</div>
                  <table>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                    <tr>
                      <td>natasha</td>
                      <td>510 руб</td>
                    </tr>
                    <tr>
                      <td>valera</td>
                      <td>12 510 руб</td>
                    </tr>
                    <tr>
                      <td>tygrew</td>
                      <td>200 510 руб</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-reviews bg-gray-light">
        <div class="container">
          <div class="section-header">
            <h2>Отзывы о нас</h2>
            <p>Что говорят наши клиенты</p>
          </div>
          <div id="reviewsCarousel" class="owl-carousel">
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
            <div class="home-reviews__item">
              <div class="date">24.05.2017</div>
              <div class="dt name">
                <div class="dtc">
                  <div class="photo"><img src="img/user-photo.png" alt=""></div>
                </div>
                <div class="dtc">Артем реут</div>
              </div>
              <p class="comment">Строительные материалы ежегодно совершенствуются и не перестают удивлять.…</p><a href="#" class="more"><i class="icm icon-eye"></i><span>Читать полностью</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="home-partners">
        <div class="container">
          <div class="section-header">
            <h2>Наши партнеры</h2>
            <p>Нам доверяют</p>
          </div>
          <ul id="partnersCarousel" class="owl-carousel">
            <li class="home-partners__item"><img src="img/partner1.png" alt=""></li>
            <li class="home-partners__item"><img src="img/partner2.png" alt=""></li>
            <li class="home-partners__item"><img src="img/partner3.png" alt=""></li>
            <li class="home-partners__item"><img src="img/partner4.png" alt=""></li>
            <li class="home-partners__item"><img src="img/partner4.png" alt=""></li>
          </ul>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container clearfix">
          <div class="col-lg-3 col-sm-4 nopad">
            <div class="main-footer__left"> <a href="/" class="footer-logo"><img src="img/logo-dark.png" alt="“ВашДоход365”"></a>
              <div class="copyright">© Кредитный кооператив <br> “ВашДоход365” Все права защищены</div><a href="https://akiwa.ru" class="akiwa"><img src="https://akiwa.ru/local/templates/AKIWA/img/logo-dark.svg" alt="Продвижение и разработка сайтов"><span>Продвижение и разработка сайтов</span></a>
            </div>
          </div>
          <div class="col-lg-9 col-sm-8 nopad">
            <div class="main-footer__right clearfix">
              <div class="col-sm-8">
                <ul class="footer-menu">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши кейсы</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Информация</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <div class="footer-contacts"><a href="/contacts" class="footer-header">Контакты</a>
                  <p>11020, г. Москва, ул. 2-я Ленина, д.9 А, строение 10. ОАО "КОМПАНИЯ" Брянская область, Бахчисарайский район, пос. Вилино</p>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="icm icon-fb"></i></a></li>
                  <li><a href="#"><i class="icm icon-vk"></i></a></li>
                  <li><a href="#"><i class="icm icon-tw"></i></a></li>
                  <li><a href="#"><i class="icm icon-inst"></i></a></li>
                  <li><a href="#"><i class="icm icon-gp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	//calc
	section.home-calc.bg-gray
		.container
			.section-header
				h2 Рассчитайте свой доход
				p Калькулятор доходности
			.calc.clearfix.fadeInUpShort.wow
				.left
					.calc-param
						.calc-param__header.dt--header
							.dtc
								span.title Какую сумму Вы хотите вложить?
							.dtc
								input(type="text").slider-value
						.slider(style="height: 80px;")
							#calcSliderInit
					.calc-param
						.calc-param__header.dt--header
							.dtc
								span.title На какой срок?
							.dtc
								span.percent <span>Ставка:</span> 15.73%
						.time-line
							.time-line__progress
							label
								input(type="radio" name="time-line")
								span.condition 1
								span.text 1 мес
							label
								input(type="radio" name="time-line")
								span.condition 3
								span.text 3 мес
							label
								input(type="radio" name="time-line")
								span.condition 6
								span.text 6 мес
							label
								input(type="radio" name="time-line")
								span.condition 9
								span.text 9 мес
							label
								input(type="radio" name="time-line")
								span.condition 12
								span.text 12 мес
				.right
					.calc-output
						p Через 3 месяца
						p.tt Вы получите
						output#final-value
							span.val 0
							span.currency руб
						p Доход по сбережению
						output#income
							span.val 0
							span.currency руб
						a(href="#").btn.btn--yellow.big Полный расчет
	section.home-about
		.container
			.section-header.fadeInLeftShort.wow
				h2 О нас
			.row
				
				.col-md-7.col-lg-offset-1.col-lg-6.pull-right
					ul.home-about__features
						li.features-circle(data-percent="25")
							svg(viewbox="0 0 156 156").icon
								circle.main(cx="78" cy="78" r="70" )
								circle.bar(cx="78" cy="78" r="70" data-color="#F7E12A")
								text(x="50%" y="50%" dy=".4em").icm &#xe91b;
							.text
								p Сейчас на сайте
								span.count 2 365
						li.features-circle(data-percent="50")
							svg(viewbox="0 0 156 156").icon
								circle.main(cx="78" cy="78" r="70" )
								circle.bar(cx="78" cy="78" r="70"  data-color="#F7E12A")
								text(x="50%" y="50%" dy=".4em").icm &#xe900;
							.text
								p Инвестировано
								span.count 17 365 945
						li.features-circle(data-percent="75 ")
							svg(viewbox="0 0 156 156").icon
								circle.main(cx="78" cy="78" r="70" )
								circle.bar(cx="78" cy="78" r="70"  data-color="#F7E12A")
								text(x="50%" y="50%" dy=".4em").icm &#xe901;
							.text
								p Выплачено
								span.count 2 357 943
				.col-md-5.pull-left
					p.mb-60.fadeInLeftShort.wow Кредитный кооператив “ВашДоход” — действующий член Ассоциации "Саморегулируемая организация кредитных потребительских кооперативов "Кооперативные Финансы". Ассоциация обеспечивает имущественную ответственность кредитного кооператива и контролирует его деятельность. Ведём прозрачную отчётность по стандартам и делаем отчисления в компенсационный фонд, средства которого используются для выполнения обязательств кооператива перед пайщиками
					a(href="#").fadeInLeftShort.wow.btn.btn--yellow.big Узнать больше
	section.home-features
		.section-header
			h2 Наши приемущества
			p Почему мы лучше других ?
		.container.clearfix
			.col-sm-6.col
				.wrap: .home-features__item
					i.icm.icon-magnifier.fadeInUpShort.wow
						span.path1
						span.path2
						span.path3
						span.path4
						span.path5
						span.path6
					.text.wow.fadeIn
						.name Прозрачность
						p Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа
			.col-sm-6.col
				.wrap: .home-features__item
					i.icm.icon-badge.fadeInUpShort.wow
						span.path1
						span.path2
						span.path3
						span.path4
					.text.wow.fadeIn
						.name Прозрачность
						p Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа
			.col-sm-6.col
				.wrap: .home-features__item
					i.icm.icon-bag.fadeInUpShort.wow
						span.path1
						span.path2
					.text.wow.fadeIn
						.name Прозрачность
						p Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа
			.col-sm-6.col
				.wrap: .home-features__item
					i.icm.icon-pig.fadeInUpShort.wow
						span.path1
						span.path2
						span.path3
						span.path4
					.text.wow.fadeIn
						.name Прозрачность
						p Каждый выданный заем обеспечен залогом в виде недвижимости или транспортного средства, рыночная стоимость которых в полтора раза превышает сумму займа
	section.home-referal.bg-gray
		.container
			.home-referal__inner
				.section-header
					h2 Реферальная программа
				p Кредитный кооператив “ВашДоход” — действующий член Ассоциации "Саморегулируемая организация кредитных потребительских кооперативов "Кооперативные Финансы".
				p Ассоциация обеспечивает имущественную ответственность кредитного кооператива и контролирует его деятельность. Ведём прозрачную отчётность по стандартам и делаем отчисления в компенсационный фонд
				ul.referal-digits
					li.fadeInLeftShort().wow
						span 1 уровень
						span.digit 8%
					li.fadeInLeftShort(data-wow-delay=".5s").wow
						span 1 уровень
						span.digit 5%
					li.fadeInLeftShort(data-wow-delay="1s").wow
						span 1 уровень
						span.digit 2%
	section.home-stat
		.container
			.section-header.fadeInUpShort.wow
				h2 Статистика проекта
				p Наши достижения
			.home-stat__body
				.row
					.col-md-3.col-sm-6
						.home-stat__item.fadeInUpShort.wow(data-wow-delay="0")
							.name Новые вклады
							table
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
					.col-md-3.col-sm-6
						.home-stat__item.fadeInUpShort.wow(data-wow-delay=".4s")
							.name Новые вклады
							table
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
					.col-md-3.col-sm-6
						.home-stat__item.bg-yellow.fadeInUpShort.wow(data-wow-delay=".6s")
							.name Топовые инвесторы
							table
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
					.col-md-3.col-sm-6
						.home-stat__item.fadeInUpShort.wow(data-wow-delay=".8s")
							.name Топовые рефоводы
							table
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
								tr
									td natasha
									td 510 руб
								tr
									td valera
									td 12 510 руб
								tr
									td tygrew
									td 200 510 руб
	section.home-reviews.bg-gray-light
		.container
			.section-header
				h2 Отзывы о нас
				p Что говорят наши клиенты
			.owl-carousel#reviewsCarousel
				-for(i=0;i<10;i++)
					.home-reviews__item
						.date 24.05.2017
						.dt.name
							.dtc: .photo: img(src="img/user-photo.png", alt="")
							.dtc Артем реут
						p.comment Строительные материалы ежегодно совершенствуются и не перестают удивлять.…
						a(href="#").more
							i.icm.icon-eye
							span Читать полностью
	section.home-partners
		.container
			.section-header
				h2 Наши партнеры
				p Нам доверяют
			ul#partnersCarousel.owl-carousel
				li.home-partners__item: img(src="img/partner1.png", alt="")
				li.home-partners__item: img(src="img/partner2.png", alt="")
				li.home-partners__item: img(src="img/partner3.png", alt="")
				li.home-partners__item: img(src="img/partner4.png", alt="")
				li.home-partners__item: img(src="img/partner4.png", alt="")
